<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <BaseOutputPath>F:\www\project\寻仙：敢问上天，可否有仙？\客户端\CSharp\Builder</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fishlee.net.simpleupdater" Version="5.1.2" />
  </ItemGroup>

</Project>