# SeekingImmortal

./: README.md  Socket.md
客户端/CSharp/: CSharp.sln
客户端/CSharp/AppLauncher/: AppLauncher.csproj  Program.cs
客户端/CSharp/Builder/Debug/net6.0-windows/: AppLauncher.deps.json  Game.deps.json
客户端/CSharp/Builder/Debug/net6.0-windows/conf/: config.ini
客户端/CSharp/Game/: ConfigModel.cs  Game.csproj  HotKey.cs  Program.cs
客户端/CSharp/Game/Assembly/: TextAndImageColumn.cs
客户端/CSharp/Game/Entity/: MemberEntity.cs  ResultEntity.cs  SystemSetting.cs  WorldMessageEntity.cs
客户端/CSharp/Game/FrmUI/: FrmEmoji.Designer.cs  FrmEmoji.cs  FrmLoading.Designer.cs  FrmLoading.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMemberAttribute.Designer.cs  FrmMemberAttribute.cs  FrmMemberAttribute.resx  FrmMemberPackage.Designer.cs  FrmMemberPackage.cs  FrmMemberPackage.resx  FrmSetting.Designer.cs  FrmSetting.cs  FrmSetting.resx
客户端/CSharp/Game/Helper/: CurlHelper.cs  HttpHelper.cs  IniHelper.cs  JTokenHelper.cs  JsonHelper.cs  StrHelper.cs  TimeHelper.cs  WinformHelper.cs
客户端/CSharp/Game/Manager/: WebSocketManager.cs
客户端/CSharp/Game/Properties/: Resources.Designer.cs  Resources.resx
客户端/CSharp/Game/Service/: PostService.cs  UtilService.cs
数据库/: 2024-01-26.sql
服务端/: .example.env  .gitignore  README.md  composer.json
服务端/app/: functions.php
服务端/app/admin/config/: route.php
服务端/app/admin/controller/: Admin.php  Base.php  Common.php  Config.php  Dict.php  Index.php  Login.php  Role.php  Tags.php  Task.php  Upload.php
服务端/app/admin/controller/member/index/: Index.php
服务端/app/admin/middleware/: AuthMiddleware.php
服务端/app/admin/model/: AdminAuthGroupAccessModel.php  AdminAuthGroupModel.php  AdminAuthRuleModel.php  AdminModel.php  BaseModel.php
服务端/app/admin/view/admin/: index.html  password.html  update.html
服务端/app/admin/view/config/: config.html
服务端/app/admin/view/dict/: index.html  update.html
服务端/app/admin/view/index/: index.html  main.html  password.html
服务端/app/admin/view/login/: index.html
服务端/app/admin/view/public/: _container.html  _right.html  _tab.html
服务端/app/admin/view/role/: auth.html  index.html  update.html
服务端/app/admin/view/tags/: index.html  update.html
服务端/app/admin/view/task/: index.html  update.html
服务端/app/api/controller/: Base.php  Login.php  Message.php  Register.php  Version.php
服务端/app/api/controller/home/: Mining.php  Sleep.php  Train.php
服务端/app/api/controller/market/: Sign.php
服务端/app/api/controller/member/: Dot.php  Info.php
服务端/app/api/middleware/: JwtMiddleware.php
服务端/app/api/service/: PackageService.php
服务端/app/common/controller/: BaseController.php
服务端/app/common/event/: Refresh.php  ThrowEvent.php
服务端/app/common/exception/: AuthException.php  BaseException.php  CommonException.php  ExceptionHandler.php  ParamException.php  SystemException.php
服务端/app/common/middleware/: JwtMiddleware.php  StaticFile.php
服务端/app/common/model/: BaseModel.php  ConfigModel.php  DictModel.php  FeedbackModel.php  LogExceptionModel.php  MemberApplyModel.php  MemberFriendModel.php  MemberGardenModel.php  MemberJobModel.php  MemberModel.php  MemberPackageModel.php  MemberSignModel.php  MemberTitleModel.php  MemberWorldChannelModel.php  StuffModel.php  TagsModel.php  TitleMainModel.php  TrainModel.php  UploadsModel.php  WorldChannelModel.php  WorldChatBackModel.php  WorldChatModel.php
服务端/app/common/service/: MessageService.php
服务端/app/common/task/: MemberOnline.php
服务端/app/common/validate/: MemberValidate.php
服务端/app/queue/redis/: ChatDatabase.php  WordMessage.php
服务端/config/: app.php  container.php  event.php  exception.php  middleware.php  my.php  process.php  redis.php  route.php  server.php  session.php  thinkcache.php  thinkorm.php  view.php  world.php
服务端/config/plugin/isszz/webman-sensitive/: app.php
服务端/config/plugin/shopwwi/auth/: app.php
服务端/config/plugin/shopwwi/socialite/: app.php
服务端/config/plugin/tinywan/jwt/: app.php
服务端/config/plugin/webman/gateway-worker/: process.php
服务端/config/plugin/webman/redis-queue/: process.php  redis.php
服务端/config/plugin/workbunny/webman-ip-attribution/: app.php
服务端/config/plugin/yzh52521/jwt-auth/: app.php
服务端/config/plugin/yzh52521/task/: app.php  process.php
服务端/plugin/webman/gateway/: Events.php
服务端/public/static/admin/css/: report.css  style.css
服务端/public/static/admin/js/: upload.js
服务端/public/static/admin/js/common/: formCom.js  listCom.js
服务端/public/static/admin/js/plugins/jsTree/: jstree.js
服务端/public/static/admin/js/ueditor/: ueditor.config.js
服务端/public/static/admin/js/ueditor/php/: controller.php
服务端/public/static/admin/plugins/lay-module/: skuTable.js
服务端/support/: Request.php  helpers.php
